<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-size: cover;
        }
        img{
          width: 100vw;
          height: 100vh;
        }
        .carousel-inner{
          position: relative;
        }
        .overlay{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 255, 0.11);
          z-index: 99;
        }
        .overlay-content{
          position: absolute;
          top: 50%;
          left: 22%;
          transform: translate(-50% , -50%);
        }
    </style>
</head>

<body>

    <section class="slider" >
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          
          
          <div class="carousel-inner">



           
              <div class="carousel-item active">
                <div class="overlay">
                  <div class="overlay-content">
                    <h1>
                      We are Creative <br>
                      Company 👍 .
                    </h1>
                  </div>
                </div>
                <img src="1.jpg" class="d-block w-100" alt="...">
              </div>



              
              
              <div class="carousel-item">
                <div class="overlay">
                  <div class="overlay-content">
                    <h1>
                      We are powerful <br>
                      Company 👍 .
                    </h1>
                  </div>
                </div>
                <img src="2.jpg" class="d-block w-100" alt="...">
              </div>



              
              
              
              
              
              
              
             
              <div class="carousel-item">
                <div class="overlay">
                  <div class="overlay-content">
                    <h1>
                      We are fantastic <br>
                      Company 👍 .
                    </h1>
                  </div>
                </div>
                <img src="3.jpg" class="d-block w-100" alt="...">
              </div>








            </div>
            <a class="carousel-control-prev" style="z-index: 999;" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next " style="z-index: 999;"  href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
    </section>









    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>